version=4

opts="mode=git, \
      compression=gz, \
      pgpmode=none, \
      filenamemangle=s/.+\/(\d\S*)\.tar\.gz/$1.tar.gz/ \
      uversionmangle=s/(\d)[_\.\-\+]?((RC|rc|pre|dev|beta|alpha)\.?\d*)$/$1~$2/, \
      dversionmangle=s/\+ds(\.?\d+)?$//" \
https://github.com/gerbv/gerbv.git \
      refs/tags/v(\d+).(\d+).(\d+)
